#BlueJ package file
dependency1.from=WeatherStationTest
dependency1.to=WeatherStation
dependency1.type=UsesDependency
dependency2.from=WeatherBureauTest
dependency2.to=WeatherBureau
dependency2.type=UsesDependency
dependency3.from=WeatherBureau
dependency3.to=WeatherStation
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=977
package.divider.horizontal=0.6
package.divider.vertical=0.8462389380530972
package.editor.height=606
package.editor.width=889
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1016
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WeatherStationTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=100
target1.y=290
target2.height=70
target2.name=WeatherBureauTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=300
target2.y=360
target3.association=WeatherBureauTest
target3.height=70
target3.name=WeatherBureau
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=390
target4.association=WeatherStationTest
target4.height=70
target4.name=WeatherStation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=320
