#BlueJ class context
comment0.target=WeatherBureauTest
comment0.text=\r\n\ \ This\ testclass\ checks\ all\ the\ methods\ in\ the\ WeatherBureau\ class\ to\ ensure\r\n\ \ they\ work\ as\ expected.\r\n\r\n\ \ @author\ Nana\ Yaw\ Barimah\ Oteng\r\n\ \ @version\ 2021.04.17\r\n
comment1.params=
comment1.target=WeatherBureauTest()
comment1.text=\r\n\ Creates\ a\ new\ WeatherBureauTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testLowestStationinMonthNeg1()
comment10.text=\r\n\ Checks\ that\ lowestStation(month)\ returns\ Null\ when\ there\ are\r\n\ no\ summaries\ for\ that\ month.\r\n
comment11.params=
comment11.target=void\ testLowestStationinMonthNull1()
comment11.text=\r\n\ Checks\ that\ lowestStation(month)\ returns\ Null\ when\ there\ are\r\n\ no\ summaries\ for\ that\ month.\r\n
comment12.params=
comment12.target=void\ testLowestStationinYear()
comment12.text=\r\n\ Checks\ that\ lowestStation()\ returns\ the\ Weather\ Object\ of\ the\ \r\n\ Station\ with\ the\ lowest\ average\ rainfall\ in\ the\ year.\ This\ test\r\n\ should\ return\ January\ as\ the\ month(1).\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testRecordDailySummary()
comment3.text=\r\n\ Checks\ that\ recordDailySummary()\ records\ a\ line,\ when\r\n\ the\ rainfall\ is\ not\ -1.\ It\ also\ checks\ that\ a\ new\ WeatherStation\ is\ \r\n\ created\ if\ the\ StationId,\ is\ a\ new\ one.\r\n
comment4.params=
comment4.target=void\ testRecordDailySummaryOldId()
comment4.text=\r\n\ Checks\ that\ recordDailySummary()\ records\ a\ line,\ when\r\n\ the\ rainfall\ is\ not\ -1.\ It\ also\ checks\ that\ a\ new\ WeatherStation\ is\ \r\n\ only\ recorded,\ if\ it\ already\ existed.\r\n
comment5.params=
comment5.target=void\ testRecordDailySummaryNeg1()
comment5.text=\r\n\ Checks\ that\ recordDailySummary()\ does\ not\ record\ a\ line,\ when\r\n\ the\ rainfall\ is\ -1.\r\n
comment6.params=
comment6.target=void\ testRecordDailySummaries()
comment6.text=\r\n\ Checks\ that\ recordDailySummaries()\ records\ all\ summaries\ at\ once\r\n\ when\ the\ rainfall\ is\ not\ -1.\r\n
comment7.params=
comment7.target=void\ testGetStation()
comment7.text=\r\n\ Checks\ that\ getStation()\ returns\ the\ Weather\ Object\ of\ the\r\n\ specified\ id\ using\ the\ map.\r\n
comment8.params=
comment8.target=void\ testLowestStationinMonth()
comment8.text=\r\n\ Checks\ that\ lowestStation(month)\ returns\ the\ lowest\ Station\r\n\ in\ the\ month\ of\ January\ \r\n
comment9.params=
comment9.target=void\ testLowestStationinMonthNull()
comment9.text=\r\n\ Checks\ that\ lowestStation(month)\ returns\ Null\ when\r\n\ all\ summaries\ for\ that\ month\ are\ -1.\r\n
numComments=13
